<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="homepage">
    <a href="/arlo">Arlo [RB]</a>
    <a href="/daeve">Daeve [MC]</a>
    <a href="/emory">Emory [KH]</a>
    <a href="/feylin">Feylin Silvermoore [HM]</a>
    <a href="/keelin">Keelin [CW]</a>
    <a href="/rhovan">Rhovan Ironwood [MG]</a>
    <a href="/so">So [AG]</a>
  </body>
</html>